server.servlet.context-path=/tourism-sport

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tourism-sport
spring.datasource.username=tourism-sport
spring.datasource.password=tourism-sport

spring.datasource.continue-on-error=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
